<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/inputTextField"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:minLines="7"
        android:lines="8"
        android:maxLines="10"
        android:scrollbars="vertical" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/readButton"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inputTextField"
        android:layout_marginLeft="15dp"
        android:background="@drawable/read_button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:text="@string/readButtonTitle"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/readButton"
        android:layout_alignBottom="@+id/readButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/read_button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:text="@string/stopButtonText"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

<View
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#FFFFFF"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/readButton" />

</RelativeLayout>
